{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ES6"],
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "lib": ["ESNext"],
  "ts-node": {
    "esm": true
  },

}
